# align-type-tacl2017-code

./: .gitignore  README.md  build.xml
docs/: GenericPair.html  HMMWithAlignmentTypeNullCorrect.html  HMMWithAlignmentTypePOSTag.html  HMMWithNullForTuningTe.html  HMMWithNullTestTrainHKTe.html  IBM1Discriminative.html  IBM1WithAlignmentTypeCorrect.html  IBM1WithAlignmentTypePOSTag.html  IBM1WithTestTrainHK.html  IBM_Model1.html  Main.html  Triple.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  serialized-form.html
src/: GenericPair.java  HMMWithAlignmentTypeNullCorrect.java  HMMWithAlignmentTypePOSTag.java  HMMWithNullForTuningTe.java  HMMWithNullTestTrainHKTe.java  IBM1Discriminative.java  IBM1WithAlignmentTypeCorrect.java  IBM1WithAlignmentTypePOSTag.java  IBM1WithTestTrainHK.java  IBM_Model1.java  Main.java  Triple.java
